{
  "name": "@fivexlabs/fivui",
  "version": "4.0.0",
  "description": "DEPRECATED: FivUI is retired. Use FivFold instead — https://fold.fivexlabs.com/",
  "type": "module",
  "bin": {
    "fivui": "deprecate.js"
  },
  "files": [
    "deprecate.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fivex-Labs/fivui.git"
  },
  "bugs": {
    "url": "https://github.com/Fivex-Labs/fivui/issues"
  },
  "homepage": "https://fold.fivexlabs.com",
  "author": "Fivex Labs (https://fivexlabs.com)",
  "license": "MIT"
}
